<html>
    <head>
        <title>Fotografia</title>
    </head>
    <style>
        body{
            background: #E485E4;
        }
   img{
       width: 800px;
       height: 800px;
       margin-left: 250px; 
   }
   .luz{
       width: 110px;
       height: 60px;
       border-radius: 5px;
       background: white;
       margin-top: -500px;
       margin-left: 430px;
       animation-name: anim2;
       animation-duration:1s; 
       animation-iteration-count: infinite;
   }
   @keyframes anim2 {
       0%{background: #F7FAFC ;}
       50%{background: #05C71F ;}
       10%{background:#76DAE7 ;}
       100%{background: #F7F4F4;}

   }

    
    </style>
    
    <body>

     <img src="cam.svg"/>
     <div class="luz"></div>
    <script>
     
      
    </script>    
    </body>
</html>